{
	"name": "notira",
	"version": "1.1.1",
	"description": "Improve draft text into email-ready or proofread HTML using AI.",
	"homepage": "https://github.com/ernilambar/notira#readme",
	"bugs": {
		"url": "https://github.com/ernilambar/notira/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ernilambar/notira.git"
	},
	"license": "GPL-2.0-or-later",
	"author": {
		"name": "Nilambar Sharma",
		"url": "https://nilambar.net/"
	},
	"type": "module",
	"main": "notira.php",
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"format": "prettier \"**/*.{cjs,css,js,json,mjs,svelte}\" --write --log-level warn"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@wordpress/prettier-config": "^4.54.0",
		"prettier": "npm:wp-prettier@^3.0.3",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.0",
		"vite": "^8.2.2"
	}
}
